# VertxCodeGenMayBe

MayBeExample/: build.gradle
MayBeExample/gradle/wrapper/: gradle-wrapper.properties
MayBeExample/src/main/kotlin/com/example/test/: Job.kt  JobService.kt  JobServiceImpl.kt  TestVerticle.kt  package-info.java
