buildscript {
    ext {
        kotlin_version = '1.2.31'
        vertxVersion = '3.5.2'

        rxJavaVersion = '2.1.16'

        rxKotlinVersion = '2.0.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}




plugins {
    id 'java'
    id 'application'

}




group 'com.example.com'
version '1.0-SNAPSHOT'

mainClassName = 'io.vertx.core.Launcher'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/iovertx-3750/"

    }

    maven {
        url "http://dl.bintray.com/cy6ergn0m/maven"
    }
}



dependencies {
    compile "io.vertx:vertx-lang-kotlin:${vertxVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    kapt "io.vertx:vertx-codegen:$vertxVersion:processor"
    compile "io.vertx:vertx-core:${vertxVersion}"

    compile "io.vertx:vertx-rx-java2:$vertxVersion"

    compileOnly "io.vertx:vertx-codegen:$vertxVersion"





    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "io.vertx:vertx-unit:$vertxVersion"


    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: rxKotlinVersion


}





def mainVerticleName = 'com.example.test.TestVerticle'

run {
    args['-cluster']
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"


}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


run {
    args = ['run', mainVerticleName,
            "--launcher-class=$mainClassName",
            "--redeploy=src/**/*.*",
            "--on-redeploy=gradlew classes"
    ]
}

// Naming and packaging settings for the "shadow jar".
shadowJar {
    classifier = 'fat'
    mainClassName = mainClassName

    manifest {
        attributes 'Main-Verticle': mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
